# Elevenwallpapers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resigned/yellow/crane/tower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resigned/yellow/crane/tower/ce/dete/: DetailPhotoActivity.kt  DetailPhotoAdapter.kt  DetailWallActivity.kt
app/src/main/java/com/resigned/yellow/crane/tower/ce/ui/: ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/resigned/yellow/crane/tower/nj/ss/: SsActivity.kt
app/src/main/java/com/resigned/yellow/crane/tower/svrv/vrv/: Setting.kt
app/src/main/java/com/resigned/yellow/crane/tower/utils/: AppData.kt
app/src/main/res/drawable/: bg_15.xml  bg_16.xml  bg_16_2.xml  bg_20.xml  bg_4.xml  bg_4_2.xml
app/src/main/res/layout/: activity_detail_ph.xml  activity_detail_wall.xml  activity_main.xml  item_photo.xml  item_wall.xml  setting_ui.xml  ssss.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/resigned/yellow/crane/tower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
