<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121">

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:background="@drawable/bg_15"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll_bom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_add"
                android:drawablePadding="3dp"
                android:text="select image"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ll_bom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_detail"
                android:layout_width="247dp"
                android:layout_height="340dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_wall_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_photo"
                android:layout_width="277dp"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_photo_4"
                app:layout_constraintBottom_toBottomOf="@+id/img_detail"
                app:layout_constraintEnd_toEndOf="@+id/img_detail"
                app:layout_constraintStart_toStartOf="@+id/img_detail"
                app:layout_constraintTop_toTopOf="@+id/img_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >


            <ImageView
                android:id="@+id/tv_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_x"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="select frame"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/tv_select"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_true"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bom"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="#66000000"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_but">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ll_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_finish">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="134dp"
                android:layout_height="124dp"
                app:cardBackgroundColor="#BE2E2E2E"
                android:padding="27dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_true_dialog" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_s_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Save successful ！"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
