<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_s_magic"
        tools:context=".ce.ui.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="@string/app_name"
            android:textColor="#FFFFFFFF"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:src="@mipmap/icon_setting"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/but_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="23dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/but_scenery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginStart="13dp"
            android:text="Scenery"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/nochek"
            app:cornerRadius="23dp"
            app:layout_constraintStart_toEndOf="@+id/but_all"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/but_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginStart="13dp"
            android:text="Beauty"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/nochek"
            app:cornerRadius="23dp"
            app:layout_constraintStart_toEndOf="@+id/but_scenery"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/but_all"
            tools:layout_editor_absoluteX="19dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_16"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/but_wall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@+id/recy_main">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="15dp"
                    android:src="@mipmap/icon_wall" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/but_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/tran"
                app:cornerRadius="16dp"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@+id/recy_main">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="15dp"
                    android:src="@mipmap/icon_photo" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
